spring.datasource.url:${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/gpw?user=fouche&password=javac}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Tells mybatis to look in resources/mybatis for XML mappers
mybatis.mapper-locations= classpath*:/mybatis/*.xml  
# Tells mybatis where to look for domain classes
mybatis.type-aliases-package=za.co.limehouse.gpw.gpwapi.data.domain,za.co.limehouse.gpw.gpwapi.model
# convert snake to camel case for column names
mybatis.configuration.map-underscore-to-camel-case=true
# for multi-tenancy do not re-use prepared statements
mybatis.executor-type=SIMPLE

logging.level.za.co.limehouse=DEBUG
logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
